# ys.cache

./: .gitignore  Directory.Build.props  LICENSE  README.md  YS.Cache.sln  batect.yml
.github/scripts/: pushpack.sh
.github/workflows/: build.yml  deploy.yml
YS.Cache.Core/: CacheServiceExtentions.cs  ICacheService.cs  YS.Cache.Core.csproj
YS.Cache.Core.UnitTest/: CacheServiceExtentionsTest.cs  CacheServiceTestBase.cs  CacheServiceUnitTestBase.cs  YS.Cache.Core.UnitTest.csproj
YS.Cache.Impl.Memory/: MemoryCacheService.cs  YS.Cache.Impl.Memory.csproj
YS.Cache.Impl.Memory.UnitTest/: MemoryCacheServiceTest.cs  YS.Cache.Impl.Memory.UnitTest.csproj
YS.Cache.Impl.Redis/: RedisCacheOptions.cs  RedisCacheService.cs  ServiceLoader.cs  YS.Cache.Impl.Redis.csproj
YS.Cache.Impl.Redis.UnitTest/: RedisCacheServiceTest.cs  TestEnvironment.cs  UnitTest1.cs  YS.Cache.Impl.Redis.UnitTest.csproj  docker-compose.yml
src/YS.Cache.Core/: CacheServiceExtentions.cs  ICacheService.cs
src/YS.Cache.Impl.Memory/: MemoryCacheService.cs  ServiceLoader.cs  ServiceRegister.cs  YS.Cache.Impl.Memory.csproj
src/YS.Cache.Impl.Redis/: RedisCacheOptions.cs  RedisCacheService.cs  ServiceRegister.cs  YS.Cache.Impl.Redis.csproj
test/YS.Cache.Core.UnitTest/: CacheServiceExtentionsTest.cs  CacheServiceTestBase.cs  YS.Cache.Core.UnitTest.csproj
test/YS.Cache.Impl.Memory.UnitTest/: MemoryCacheServiceTest.cs  YS.Cache.Impl.Memory.UnitTest.csproj
test/YS.Cache.Impl.Redis.UnitTest/: RedisCacheServiceTest.cs  TestEnvironment.cs  YS.Cache.Impl.Redis.UnitTest.csproj
