<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>YS.Cache.Impl.Redis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191216-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0-beta2" />
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YS.Docker.Impl.Dotnet" Version="1.0.0" />
    <PackageReference Include="YS.Knife.Hosting" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Cache.Core.UnitTest\YS.Cache.Core.UnitTest.csproj" />
    <ProjectReference Include="..\YS.Cache.Impl.Redis\YS.Cache.Impl.Redis.csproj" />
  </ItemGroup>

</Project>
