<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="YS.DependencyInjection.Base" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Cache.Core\YS.Cache.Core.csproj" />
  </ItemGroup>

</Project>
